//Dropdown Styles
//-------------------------
@yellow: #FEE188;

.dropdown-menu {
 border-radius:0 !important;
 font-size: @baseFontSize;
 > li > a {
	padding-left:11px; padding-right:11px;
	margin-bottom:1px; margin-top:1px;
	color: @baseFontcolor;
 }

 &.dropdown-only-icon {
	min-width: 50px;
	> li {
		float:left;
		margin:0 4px;
		> a {
			[class*="fa-"], [class*="glyphicon-"] {
				width:18px;
				display:inline-block;
			}
		}// > a
	}// > li
 }//&.dropdown-only-icon

}//.dropdown-menu


//dropdwon menu colors
.dropdown-menu {
	&.dropdown-yellow {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: lighten(@yellow, 10%);
			color: @gray;
		}
	}
	&.dropdown-primary {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @brand-primary;
			color: @white;
		}
	}
	&.dropdown-success {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @brand-success;
			color: @white;
		}
	}
	&.dropdown-danger {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @brand-danger;
			color: @white;
		}
	}
	&.dropdown-info {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @brand-info;
			color: @white;
		}
	}
	&.dropdown-warning {
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @brand-warning;
			color: @white;
		}
	}
}


//closer to the toggle button
.dropdown-menu {
 &.dropdown-close {
	top:92%;
	left:-5px;
	&.dropdown-menu-right {
		left:auto;
		right:-5px;
	}
 }
 &.dropdown-closer {
	top:80%;
	left:-10px;
	&.dropdown-menu-right {
		right:-10px;
		left:auto;
	}
 }
}


//carets
.dropdown-menu.dropdown-caret:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
	-moz-border-bottom-colors: rgba(0, 0, 0, 0.2);
	
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 9px;
    position: absolute;
    top: -7px;
}
.dropdown-menu.dropdown-caret:after {
    border-bottom: 6px solid @white;
	-moz-border-bottom-colors: @white;
	
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    top: -6px;
}

.dropdown-menu.dropdown-menu-right.dropdown-caret:before {
    left: auto;
	right:9px;
}
.dropdown-menu.dropdown-menu-right.dropdown-caret:after {
    left: auto;
	right:10px;
}

//for drop up
.dropup {
	> .dropdown-menu.dropdown-caret:before {
		border-bottom-width: 0;
		border-top: 7px solid rgba(0, 0, 0, 0.2);
		-moz-border-top-colors: rgba(0, 0, 0, 0.2);
		
		bottom: -7px;
		top: auto;
	}
	> .dropdown-menu.dropdown-caret:after {
		border-bottom-width: 0;
		border-top: 6px solid #FFF;
		-moz-border-top-colors: #FFF;

		bottom: -6px;
		top: auto;
	}
}

//dropdown-menu size
.dropdown-100 {
  min-width:100px;
 }
.dropdown-125 {
  min-width:125px;
 }
.dropdown-150 {
  min-width:150px;
}
.dropdown-175 {
  min-width:175px;
}
.dropdown-200 {
  min-width:200px;
}
.dropdown-225 {
  min-width:225px;
}

.dropdown-checkboxes {
	& li {
		margin: 4px 10px;
	}
}

//dropdown hover
.navbar-top, .top-navbar {
	.dropdown-menu {
		padding: 0;
		margin-top: -2px!important;
		.box-shadow(5px 5px rgba(102, 102, 102, 0.1));	
		li {
			border-bottom: 1px solid #f5f5f5;
			
			&:first-child {
				border-top: 2px solid @themeColor;
			}
			
			&:last-child {
				border-bottom: 0 none;
			}
			
			>a {
				padding: 7.5px 15px;
				margin: 0;
			}
		}
		
		li > a:hover, li > a:focus, li > a:active, li.active a, li.active a:hover {
			background: @themeColor;
			color: @navTopLink;
		}
	}
}
@media (min-width: 992px) {
	.navbar-top, .top-navbar, .b-right {
		.dropdown-menu {
			z-index: 1031;
		}
		.show-on-hover:hover {
			ul.dropdown-menu {
				display: block;			
			}
		}
	}
}